121110200011;(-) DEPREC. ACUM. MÓVEIS E UTENSÍLIOS
121110200012;(-) DEPREC. ACUM. FERRAMENTAS
121110200013;(-) DEPREC. ACUM. IMÓVEIS
121110200014;(-) DEPREC. ACUM. VEÍCULOS
121110200015;(-) DEPREC. ACUM. EQUIPS DE INFORMÁTICA E C.P
121110200016; (-) DEPREC. ACUM. EQUIPS DE SEGURANÇA
121110200017;(-) DEPREC. ACUM. EQUIPS DE TELECOMUNICAÇÃO
121110200018;(-) DEPREC. ACUM. INSTALAÇÕES
121110200019;(-) DEPREC. ACUM. MOLDES
121110500006;IRRF S/ ALUGUEIS
121110500007;LOCAÇÃO DE VEÍCULOS - CUSTOS
121210100025;NOTA PROMISSÓRIA A RECEBER
121210100026;DHERMON ESSENCIAS IND E COM LTDA (RLP)
121210100027;RHERMONS IND E COM ESSENCIAS LTDA (RLP)
121210100028; SENIR EMBALAGENS LTDA (RLP)
121210100029;TABOR QUIMICOS E AROMATICOS LTDA (RLP)
121210100030;CLIENTES A RECEBER LP
121210100031; CAUSAS TRABALHISTAS
121210100032;BLOQUEIOS JUDICIAIS BANCÁRIOS
121210100033;EMPRÉSTIMO A SÓCIO
121210100034;EDSON BERGGREN
121210100035;EMPRÉSTIMOS PARA GIRO OPERACIONAL
123110100008;ALMOXARIFADO MATERIAL DE CONSUMO
131110100005;ADIANTAMENTO DE SALARIOS
131110100006;ADIANTAMENTO PARA VIAGENS
131110100007;ADIANTAMENTO PARA FUTURO AUMENTO DE CAPITAL
131110100008;ADIANTAMENTO 13º SALÁRIO
131110100009;ADIANTAMENTO DE FÉRIAS